PORT=4000
DB_CNN=mongodb+srv://mongo:6M72Ysskg8JLD484@cluster0.tgqhl.mongodb.net/hospitalNodeBackend
SECRET_JWT_SEED=Est0D3b3D3S34Complic4d0

GOOGLE_ID=193859895844-btth2gd6su43c6e2f34sequf0594169r.apps.googleusercontent.com
GOOGLE_SECRET=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